<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="This is an Instruction"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="bold"


            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:background="@drawable/shape_corner"
            >

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"


                android:text="Focus the device in the center of the frame, avoid dark or blurry images." />

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_below="@id/t1">

                <ImageView
                    android:id="@+id/wrongimage"

                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/dogwrong"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_toRightOf="@+id/wrongimage"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/dog"


                    />
            </LinearLayout>


            <LinearLayout
                android:layout_below="@id/l1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"

                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Not Good"
                    android:gravity="center_horizontal"
                    android:textColor="#FF5722"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Good"
                    android:gravity="center_horizontal"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"/>

            </LinearLayout>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:background="@drawable/shape_corner"
            >

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"


                android:text="Avoid getting too close, just make sure the device is clear and in complete view" />
        </RelativeLayout>








        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:background="@drawable/shape_corner">

            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"


                android:text="Only include one species at a time" />

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_below="@id/t3">

                <ImageView
                    android:id="@+id/wrongimage2"

                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/dogwrong2"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_toRightOf="@+id/wrongimage2"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/dog2"


                    />
            </LinearLayout>


            <LinearLayout
                android:layout_below="@id/l3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"

                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Not Good"
                    android:gravity="center_horizontal"
                    android:textColor="#FF5722"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Good"
                    android:gravity="center_horizontal"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"/>

            </LinearLayout>

        </RelativeLayout>





    </LinearLayout>
</ScrollView>
